<tr <% if @highlighted: %>class="highlighted"<% end %>>
  <% if @wr.external_link: %>
    <td><a target="_blank" href="<%= @wr.external_link %>"><%= @wr.number %></a></td>
  <% else: %>
    <td><%= @wr.number %></td>
  <% end %>
  <td><%= if @wr.priority_date then @date_formatter(@wr.priority_date) else "" %></td>
  <td><%= if @wr.change_application_number then @wr.change_application_number else "" %></td>
  <td><%= if @wr.proof_due_date then @date_formatter(@wr.proof_due_date) else "" %></td>
  <td><a href="<%= @wr.number %>" class="show-link"><%= if @wr.view_link_text then @wr.view_link_text else "Show" %></a></td>
  <td><%= if @wr.flow_cfs then @wr.flow_cfs else "" %></td>
  <td><%= if @wr.flow_ac_ft then @wr.flow_ac_ft else "" %></td>
  <td><%= if @wr.uses then @wr.uses else "" %></td>
  <td><div class="comments"><%= if @wr.comments then @wr.comments else "" %></div></td>
</tr>